[33mcommit 2734c128e78c242d38539ddd8bc877662024791b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31mpawfectly/van[m[33m, [m[1;31morigin/van[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mvan[m[33m)[m
Author: ekconav <117957882+ekconav@users.noreply.github.com>
Date:   Sat Feb 10 02:43:56 2024 +0800

    signup page added

[33mcommit b024d797bcc9ed73d670e40f4645f2a23b4e9848[m
Author: ekconav <117957882+ekconav@users.noreply.github.com>
Date:   Thu Feb 8 17:13:26 2024 +0800

    Signup page added

[33mcommit bdd42b1b07fbf86079ca1fb1231402030b0d7d58[m
Author: ekconav <117957882+ekconav@users.noreply.github.com>
Date:   Wed Feb 7 18:38:42 2024 +0800

    screen page done neet styles and the getting started done

[33mcommit 4a6af3edac9e7f96d18ecf7e058b8e96a5917a85[m
Author: ekconav <117957882+ekconav@users.noreply.github.com>
Date:   Mon Feb 5 15:10:46 2024 +0800

    login page with signup link

[33mcommit ea3edef335bd02ce9082f1ec682304d3e2c83434[m[33m ([m[1;31mvan/van[m[33m)[m
Author: ekconav <117957882+ekconav@users.noreply.github.com>
Date:   Sun Feb 4 18:48:38 2024 +0800

    login button

[33mcommit 0331eab9f3f780dce4807278b112800388819c9d[m
Author: ekconav <117957882+ekconav@users.noreply.github.com>
Date:   Fri Feb 2 12:56:47 2024 +0800

    bla bla

[33mcommit 2ec9a29e6bd07921df911cef0fafb9f095af63d7[m[33m ([m[1;32mmaster[m[33m)[m
Author: ekconav <117957882+ekconav@users.noreply.github.com>
Date:   Wed Jan 31 12:38:06 2024 +0800

    first push
